.expression-section {
  width: 100%;
  padding: 1em 4em;
  display: flex;
  align-items: center;
  justify-content: center;
}
.expression-section .container {
  width: 80%;
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 1fr;
  -moz-column-gap: 2em;
       column-gap: 2em;
  margin-top: 2em;
  align-content: center;
  justify-items: center;
  justify-content: center;
  row-gap: 2em;
}
.expression-section .question {
  background-color: #1E1E1E;
  width: 100%;
  padding: 2em 4em;
  justify-self: flex-end;
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.3098039216);
}
.expression-section .question h1 {
  text-align: center;
  margin-bottom: 2em;
}
.expression-section .question p {
  text-align: justify;
}
.expression-section .question form {
  width: 100%;
}
.expression-section .question form p {
  margin-bottom: 1em;
}
.expression-section .history {
  width: 100%;
  height: 100%;
  background-color: #1E1E1E;
  padding: 2em 2em;
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.3098039216);
  justify-self: flex-start;
}
.expression-section .steps {
  width: 100%;
  background-color: #1E1E1E;
  padding: 2em 2em;
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.3098039216);
  grid-column-start: 1;
  grid-column-end: 3;
}
.expression-section .steps ul {
  margin-top: 2em;
  list-style: none;
}
.expression-section .steps ul li h3 {
  margin-left: 0.3em;
  opacity: 50%;
  font-size: 14px;
}
.expression-section .steps ul .step-card {
  background-color: #191717;
  border: 1px solid #343434;
  border-radius: 5px;
  width: 100%;
  padding: 0.7em 2em;
  color: white;
  margin-bottom: 1em;
}/*# sourceMappingURL=app.component.css.map */